# dartGame

./: .gitignore  DartGame.sln  README.md
DartGame/: App.xaml  App.xaml.cs  DartGame.csproj
DartGame.Android/: DartGame.Android.csproj  MainActivity.cs  SplashActivity.cs
DartGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DartGame.Android/Resources/: Resource.designer.cs
DartGame.Android/Resources/values/: colors.xml  styles.xml
DartGame.iOS/: AppDelegate.cs  DartGame.iOS.csproj  Info.plist  Main.cs
DartGame.iOS/Properties/: AssemblyInfo.cs
DartGame/Database/: DBConstants.cs  ILocalDataService.cs  MyDartGameDatabase.cs
DartGame/Extensions/: TaskExtensions.cs
DartGame/Models/: DartFinishes.cs  GameConfig.cs  GameTurn.cs  HomeMenuItem.cs  Player.cs
DartGame/Services/: GameConfigDataStore.cs  GameTurnDataStore.cs  IGameConfigDataStore.cs  IGameTurnDataStore.cs  IPlayersDataStore.cs  PlayersDataStore.cs
DartGame/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameConfigViewModel.cs  GameOnViewModel.cs  PlayerDetailViewModel.cs  PlayerTurnViewModel.cs  PlayersViewModel.cs
DartGame/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameConfigPage.xaml  GameConfigPage.xaml.cs  GameOnPage.xaml  GameOnPage.xaml.cs  GamePointsConfigPage.xaml  GamePointsConfigPage.xaml.cs  LegConfigPage.xaml  LegConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerTurnPage.xaml  PlayerTurnPage.xaml.cs  PlayersConfigPage.xaml  PlayersConfigPage.xaml.cs
